docker run --name net.edt.org -h net.edt.org --net 2hisix -it fedora:32 /bin/bash

[root@net /]# dnf -y install xinetd httpd vsftpd tftp-server telnet

dnf -y install procps iputils iproute nmap net-tools passwd

[root@net /]# vi /etc/xinetd.d/daytime-stream 



[root@net /]# vi /etc/xinetd.d/daytime-stream 
	disable no

[root@net /]# /usr/sbin/xinetd


[root@net /]# telnet localhost 13


[root@net /]# vi /etc/xinetd.d/echo-stream 
	disable no

docker ps

kill -1 pid

[root@net /]# /usr/sbin/xinetd

[root@net /]# vi /etc/xinetd.d/chargen-stream 

	disable no

